{
  "name": "webapp",
  "version": "1.0.0",
  "description": "authentication API to validate and login users, implementing ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jwt",
    "jjwt",
    "servlets",
    "mysql"
  ],
  "author": "Devthorr",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
